#BlueJ class context
comment0.params=
comment0.target=Creature()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Zombies\r\n
comment1.params=pName\ pNumber
comment1.target=Creature(java.lang.String,\ int)
comment2.params=pName
comment2.target=void\ setName(java.lang.String)
comment3.params=pNumber
comment3.target=void\ setNumber(int)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getNumber()
numComments=6
