#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=ReadFile
dependency10.to=ParserWithFileInput
dependency10.type=UsesDependency
dependency11.from=Command
dependency11.to=ParserWithFileInput
dependency11.type=UsesDependency
dependency12.from=ParserWithFileInput
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=ParserWithFileInput
dependency13.to=CommandWords
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=ParserWithFileInput
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Object
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=SpecialRoomOar
dependency16.type=UsesDependency
dependency17.from=SpecialRoomOar
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Object
dependency18.type=UsesDependency
dependency19.from=ParserWithFileInput
dependency19.to=ReadFile
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=SpecialRoomHall
dependency20.to=Command
dependency20.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=SpecialRoom
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=SpecialRoom
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=SpecialRoom
dependency9.type=UsesDependency
objectbench.height=136
objectbench.width=1900
package.editor.height=804
package.editor.width=1802
package.editor.x=-9
package.editor.y=-9
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=666
readme.editor.width=839
readme.editor.x=0
readme.editor.y=22
target1.editor.height=696
target1.editor.width=683
target1.editor.x=683
target1.editor.y=33
target1.height=60
target1.name=Command
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=190
target1.y=200
target10.editor.height=728
target10.editor.width=683
target10.editor.x=683
target10.editor.y=0
target10.height=50
target10.name=Object
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=440
target10.y=340
target11.height=50
target11.name=ReadFile
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=140
target11.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=42
target2.height=50
target2.name=Parser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=80
target3.editor.height=728
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Room
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=22
target4.height=50
target4.name=ParserWithFileInput
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=380
target4.y=20
target5.editor.height=725
target5.editor.width=1168
target5.editor.x=112
target5.editor.y=29
target5.height=50
target5.name=SpecialRoom
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=180
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=SpecialRoomOar
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=230
target6.y=10
target7.editor.height=725
target7.editor.width=640
target7.editor.x=640
target7.editor.y=22
target7.height=60
target7.name=CommandWords
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=490
target7.y=200
target8.editor.height=731
target8.editor.width=1280
target8.editor.x=0
target8.editor.y=23
target8.height=60
target8.name=Game
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=90
target8.y=110
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=SpecialRoomHall
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=340
target9.y=460
