#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=ReadFile
dependency10.to=ParserWithFileInput
dependency10.type=UsesDependency
dependency11.from=Command
dependency11.to=ParserWithFileInput
dependency11.type=UsesDependency
dependency12.from=ParserWithFileInput
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=ParserWithFileInput
dependency13.to=CommandWords
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=ParserWithFileInput
dependency14.type=UsesDependency
dependency15.from=Object
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Object
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=SpecialRoomOar
dependency17.type=UsesDependency
dependency18.from=SpecialRoom
dependency18.to=Object
dependency18.type=UsesDependency
dependency19.from=SpecialRoomOar
dependency19.to=Object
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=SpecialRoomOar
dependency20.to=Command
dependency20.type=UsesDependency
dependency21.from=ParserWithFileInput
dependency21.to=ReadFile
dependency21.type=UsesDependency
dependency22.from=Room
dependency22.to=Object
dependency22.type=UsesDependency
dependency23.from=Room
dependency23.to=Creature
dependency23.type=UsesDependency
dependency24.from=SpecialRoomHall
dependency24.to=Command
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=SpecialRoomHall
dependency25.type=UsesDependency
dependency26.from=SpecialRoomHall
dependency26.to=Game
dependency26.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=SpecialRoom
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=SpecialRoom
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=SpecialRoom
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=908
package.editor.width=826
package.editor.x=-1920
package.editor.y=0
package.numDependencies=26
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=666
readme.editor.width=839
readme.editor.x=0
readme.editor.y=22
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Creature
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=600
target1.y=410
target10.editor.height=728
target10.editor.width=683
target10.editor.x=683
target10.editor.y=0
target10.height=50
target10.name=Object
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=580
target10.y=320
target11.editor.height=1056
target11.editor.width=1936
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=SpecialRoom
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=490
target11.y=480
target12.editor.height=728
target12.editor.width=683
target12.editor.x=-1920
target12.editor.y=0
target12.height=50
target12.name=Room
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=240
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=-1020
target13.editor.y=228
target13.height=50
target13.name=SpecialRoomHall
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=310
target13.y=480
target2.editor.height=731
target2.editor.width=640
target2.editor.x=640
target2.editor.y=23
target2.height=50
target2.name=Stopwatch
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=270
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=SpecialRoomOar
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=130
target3.y=490
target4.editor.height=725
target4.editor.width=640
target4.editor.x=-955
target4.editor.y=109
target4.height=60
target4.name=CommandWords
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=550
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=23
target5.height=50
target5.name=ParserWithFileInput
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=510
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=22
target6.height=50
target6.name=ReadFile
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=42
target7.height=50
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=360
target7.y=120
target8.editor.height=1056
target8.editor.width=1936
target8.editor.x=-8
target8.editor.y=-8
target8.height=60
target8.name=Game
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=60
target8.y=140
target9.editor.height=696
target9.editor.width=683
target9.editor.x=-736
target9.editor.y=92
target9.height=60
target9.name=Command
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=190
target9.y=200
