#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=ReadFile
dependency10.to=ParserWithFileInput
dependency10.type=UsesDependency
dependency11.from=ParserWithFileInput
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=ParserWithFileInput
dependency12.to=CommandWords
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=ParserWithFileInput
dependency13.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=SpecialRoom
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=SpecialRoom
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=SpecialRoom
dependency9.type=UsesDependency
objectbench.height=120
objectbench.width=647
package.editor.height=512
package.editor.width=549
package.editor.x=0
package.editor.y=0
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=666
readme.editor.width=839
readme.editor.x=0
readme.editor.y=22
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=60
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=90
target1.y=110
target2.editor.height=707
target2.editor.width=891
target2.editor.x=50
target2.editor.y=40
target2.height=60
target2.name=Command
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=190
target2.y=200
target3.editor.height=1032
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=Object
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=330
target4.editor.height=725
target4.editor.width=857
target4.editor.x=50
target4.editor.y=22
target4.height=60
target4.name=CommandWords
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=490
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=ParserWithFileInput
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=350
target5.y=20
target6.editor.height=725
target6.editor.width=1168
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=SpecialRoom
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=280
target6.y=400
target7.height=50
target7.name=ReadFile
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=10
target8.editor.height=788
target8.editor.width=960
target8.editor.x=0
target8.editor.y=0
target8.height=60
target8.name=Room
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=190
target8.y=300
target9.editor.height=725
target9.editor.width=1280
target9.editor.x=0
target9.editor.y=22
target9.height=60
target9.name=Parser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=340
target9.y=120
