#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=ReadFile
dependency10.to=ParserWithFileInput
dependency10.type=UsesDependency
dependency11.from=Command
dependency11.to=ParserWithFileInput
dependency11.type=UsesDependency
dependency12.from=ParserWithFileInput
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=ParserWithFileInput
dependency13.to=CommandWords
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=ParserWithFileInput
dependency14.type=UsesDependency
dependency15.from=ParserWithFileInput
dependency15.to=ReadFile
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Object
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Object
dependency17.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=SpecialRoom
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=SpecialRoom
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=SpecialRoom
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=653
package.editor.height=528
package.editor.width=527
package.editor.x=2
package.editor.y=33
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=666
readme.editor.width=839
readme.editor.x=0
readme.editor.y=22
target1.editor.height=696
target1.editor.width=683
target1.editor.x=683
target1.editor.y=33
target1.height=60
target1.name=Command
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=190
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=42
target2.height=50
target2.name=Parser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=80
target3.editor.height=696
target3.editor.width=681
target3.editor.x=2
target3.editor.y=33
target3.height=50
target3.name=Room
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=22
target4.height=50
target4.name=ParserWithFileInput
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=380
target4.y=20
target5.editor.height=725
target5.editor.width=1168
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=SpecialRoom
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=140
target5.y=430
target6.editor.height=696
target6.editor.width=683
target6.editor.x=683
target6.editor.y=33
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=490
target6.y=200
target7.editor.height=696
target7.editor.width=683
target7.editor.x=683
target7.editor.y=33
target7.height=60
target7.name=Game
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=90
target7.y=110
target8.editor.height=728
target8.editor.width=683
target8.editor.x=683
target8.editor.y=0
target8.height=50
target8.name=Object
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=400
target8.y=350
target9.height=50
target9.name=ReadFile
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=140
target9.y=10
